<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlántico travel</title>
</head>
<body>
  <header>
        <nav>
            <div class="logo">
                <img src="assets/logotipo.png" alt="Logo Axencia">
            </div>

            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>

                <li class="submenu">
                    <a href="destinos.html">Destinos</a>
                    <ul>
                        <li><a href="#">Destino 1</a></li>
                        <li><a href="#">Destino 2</a></li>
                    </ul>
                </li>

                <li class="submenu">
                    <a href="experiencias.html">Experiencias</a>
                    <ul>
                        <li><a href="#">Experiencia 1</a></li>
                        <li><a href="#">Experiencia 2</a></li>
                    </ul>
                </li>  
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>